<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.IdentifyActivity"
    tools:showIn="@layout/activity_identify">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="What is your age?"
            android:id="@+id/textView1"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:paddingBottom="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="less than 20"
                android:id="@+id/radioButton1a"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="greater than 20"
                android:id="@+id/radioButton1b"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="What is your occupation?"
            android:id="@+id/textView2"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:paddingBottom="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Housewife"
                android:id="@+id/radioButton2a"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Service Holder"
                android:id="@+id/radioButton2b"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="How satisfied are you with your living?"
            android:id="@+id/textView3"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:paddingBottom="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Not satisfied"
                android:id="@+id/radioButton3a"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Satisfied"
                android:id="@+id/radioButton3b"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="What is your relationship status?"
            android:id="@+id/textView4"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:paddingBottom="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Single"
                android:id="@+id/radioButton4a"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Married"
                android:id="@+id/radioButton4b"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Have you ever been harrased?"
            android:id="@+id/textView5"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:paddingBottom="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="Yes"
                android:id="@+id/radioButton5a"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:text="No"
                android:id="@+id/radioButton5b"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="SUBMIT"
            android:id="@+id/identify_submit_btn"/>
        </LinearLayout>
    </ScrollView>

