<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/mainReportBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/help"
            android:layout_marginRight="30dp"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/mainExpertHelpBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/chat"
            android:layout_marginLeft="30dp"
            android:clickable="true"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/mainHelpBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/bebutton"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/mainDangerZoneBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dz"
            android:layout_margin="50dp"/>
    </LinearLayout>

</LinearLayout>