<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dashback"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ic_outdash"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainReportBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_report"
                android:background="@android:color/transparent"
                style="@style/RoundBtn"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/mainDangerZoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_mapreport"
                style="@style/RoundBtn"
                android:text="Danger\nZone"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/mainHelpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainForumBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forum"
                android:background="@android:color/transparent"
                style="@style/RoundBtn"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/mainExpertHelpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_consultation"
                android:background="@android:color/transparent"
                style="@style/RoundBtn"
                android:text="EXPERT\nHELP"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
