<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/fbLoginBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_1459954846_facebook_square_social_media"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_fb"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_margin="4dp"
        android:textAllCaps="false"
        android:text="Facebook"/>

    <Button
        android:id="@+id/gPlusLoginBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gplus"
        android:textColor="#fff"
        android:layout_margin="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_1459954852_social_circle_google_plus"
        android:text="Google"/>

    </LinearLayout>
    <Button
        android:id="@+id/loginGuestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="GUEST login"/>

    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*With GUEST LOGIN some features will not be available"/>


</LinearLayout>